{
    "rust-analyzer.cargo.features": [
        "full"
    ],
    "workbench.editor.revealIfOpen": true,
    "cSpell.words": [
        "builtins",
        "busywait",
        "byteserde",
        "chrono",
        "clbk",
        "clippy",
        "cltpool",
        "clts",
        "conid",
        "craits",
        "Decrementor",
        "devcontainer",
        "devcontainers",
        "devnull",
        "doctest",
        "dunder",
        "dunders",
        "endianess",
        "eventstore",
        "getattr",
        "hbeat",
        "hbeats",
        "Initiatr",
        "kwargs",
        "mdbook",
        "msger",
        "nanos",
        "nextest",
        "nonblocking",
        "popd",
        "println",
        "pushd",
        "pyclass",
        "pymethods",
        "Recver",
        "recvers",
        "repr",
        "RUSTDOCFLAGS",
        "rustfmt",
        "rustup",
        "serde",
        "SOUPBIN",
        "soupbintcp",
        "struct",
        "successfull",
        "svcpool",
        "svcs",
        "traceback",
        "tshark",
        "Uninit",
        "unpark",
        "unsequenced",
        "ures",
        "usize",
        "workdir",
        "wouldblock"
    ]
}